is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DineAuto
build_property.RootNamespace = DineAuto
build_property.ProjectDir = C:\Users\kaden\Desktop\CPTS CLASSES\CPTS322\CPTS322_DineAutoProj\CPTS322_DineAutoProject\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\kaden\Desktop\CPTS CLASSES\CPTS322\CPTS322_DineAutoProj\CPTS322_DineAutoProject
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/kaden/Desktop/CPTS CLASSES/CPTS322/CPTS322_DineAutoProj/CPTS322_DineAutoProject/Pages/createaccountCustomer.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcY3JlYXRlYWNjb3VudEN1c3RvbWVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kaden/Desktop/CPTS CLASSES/CPTS322/CPTS322_DineAutoProj/CPTS322_DineAutoProject/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kaden/Desktop/CPTS CLASSES/CPTS322/CPTS322_DineAutoProj/CPTS322_DineAutoProject/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kaden/Desktop/CPTS CLASSES/CPTS322/CPTS322_DineAutoProj/CPTS322_DineAutoProject/Pages/login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcbG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kaden/Desktop/CPTS CLASSES/CPTS322/CPTS322_DineAutoProj/CPTS322_DineAutoProject/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kaden/Desktop/CPTS CLASSES/CPTS322/CPTS322_DineAutoProj/CPTS322_DineAutoProject/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kaden/Desktop/CPTS CLASSES/CPTS322/CPTS322_DineAutoProj/CPTS322_DineAutoProject/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kaden/Desktop/CPTS CLASSES/CPTS322/CPTS322_DineAutoProj/CPTS322_DineAutoProject/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-1nihbcv0v4
